<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.chekov.andrey</groupId>
    <artifactId>FinalServer</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <app.fullName>FinalServer</app.fullName>
        <app.shortName>FinalServer</app.shortName>
        <app.copyrightYears>2020</app.copyrightYears>
        <app.finalName>FinalServer</app.finalName>
        <app.defaultPackage>serversocket</app.defaultPackage>
        <app.mainClass>${app.defaultPackage}.OurServer</app.mainClass>
        <app.identifier>${app.defaultPackage}</app.identifier>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.javaVersion>11</project.build.javaVersion>

        <compiler.plugin.version>3.7.0</compiler.plugin.version>
        <jar.plugin.version>3.0.2</jar.plugin.version>
        <dependency.plugin.version>3.0.1</dependency.plugin.version>
        <assembly.plugin.version>3.1.0</assembly.plugin.version>
        <resources.plugin.version>3.0.2</resources.plugin.version>
        <antrun.plugin.version>1.8</antrun.plugin.version>

        <!-- Logging -->
        <logback.version>1.3.12</logback.version>
        <sl4j.version>1.7.25</sl4j.version>
    </properties>

    <modules>
        <module>multiplatform-distribution-resources</module>
        <module>multiplatform-distribution-client</module>
        <module>multiplatform-distribution-distrib</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${compiler.plugin.version}</version>
                <configuration>
                    <source>${project.build.javaVersion}</source>
                    <target>${project.build.javaVersion}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <!-- Logging -->
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jcl-over-slf4j</artifactId>
                <version>${sl4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jul-to-slf4j</artifactId>
                <version>${sl4j.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
