# BlackBoard

BB/: pom.xml
BB/src/main/java/ru/chekov/client1/: Client1.java
BB/src/main/java/ru/chekov/client2/: Client2.java
BB/src/main/java/ru/chekov/server/: InputData.java  OurServer.java  ServerThread.java
FinalClient/: pom.xml
FinalClient/multiplatform-distribution-client/: pom.xml
FinalClient/multiplatform-distribution-client/src/main/java/client/: Client.java
FinalClient/multiplatform-distribution-distrib/: pom.xml
FinalClient/multiplatform-distribution-resources/: pom.xml
FinalServer/: pom.xml
FinalServer/multiplatform-distribution-client/: pom.xml
FinalServer/multiplatform-distribution-client/src/main/java/serversocket/: InputData.java  OurServer.java  ServerThread.java
FinalServer/multiplatform-distribution-distrib/: pom.xml
FinalServer/multiplatform-distribution-resources/: pom.xml
FinalServer/src/main/java/serversocket/: InputData.java  ServerThread.java
